VITE_SUPABASE_URL=https://zdkfvuoorlqduacoptbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpka2Z2dW9vcmxxZHVhY29wdGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTI1MDIsImV4cCI6MjA2ODc2ODUwMn0.jFtqn_5tXvAxFQMeihZudLQt5IA9ukpASfPtsV3fpFY
# VITE_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAABhuYfA0fxpwvokl
